# 2024-Calculator

./: 2024 Calculator.csproj  2024 Calculator.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Properties/: Resources.Designer.cs
